<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            padding: 0px;
            border: 1px solid black;
        }
        .page-header {
            background-color: black;
            padding: 12px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .table {
            width: 500px;
            margin: 25px;
        }
        .area-botao {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            height: 50px;
            background-color: black;
        }
        .footer-text {
            margin: 0px;
            padding: 0px;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>{{titulo}}</h1>
        </div>
        <table class="table table-striped table-responsive table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Console</th>
                </tr>
            </thead>
            <tbody>
                {% for jogo in jogos %}
                <tr>
                    <td>{{jogo.nome}}</td>
                    <td>{{jogo.categoria}}</td>
                    <td>{{jogo.console}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <section class="area-botao">
            <a href="{{ url_for(novo) }}">Novo</a>
        </section>
        <footer>
            <p class="footer-text">Jogoteca feita por Nathan Rodrigues</p>
        </footer>
    </div>
  </body>
</html>